<!doctype html>
<html>
  <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, minimal-ui">
  </head>
  <style type='text/css'>
      html, body { height: 100%; }
      body { margin: 0; background-color: #1f252d; color: #DDDDDD; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; }
      div.container { width: 200px; height: 240px; background-color: #BBBBBB; color: #333333; border: 2px solid #007f3f; position: absolute; top:0; bottom: 0; left: 0; right: 0; margin: auto; }
      div.header { background-color: #007f3f; color: white; font-weight: bold; padding: 10px; }
      div.body { padding: 20px; }
      input.button { height: 30px; padding-right: 10px; padding-left: 10px; font-size: 12pt; font-weight: bold; color: #333333; }
  </style>
  <body>
    <div class='container'><div class='header'>Login</div><div class='body'>
    <form method='post'>
    User<br/><input type='text' name='username'/><br/>
    Password<br/><input type='password' name='password'/><br/><br/>
    <input class='button' type='submit' name='action' value='Login'/>
    <input type='hidden' name='return_url' value='{{.ReturnURL}}'/><br/>
    <span style='padding-top: 10px; font-weight: bold; color: red'>{{.ErrorMessage}}</span><br/>
    </form>
    </div>
    </div>
    <script type='text/javascript'>
      document.forms[0].username.focus();
    </script>
  </body>
</html>
