# data_path=./data
# template_path=./templates
# db_type=mysql
# db_connect=user:password@tcp(localhost:3306)/database
# address=:80
# tls_address=:443
# tls_cert=./cert/hello_world.crt
# tls_key=./cert/hello_world.key
# require_tls=y
# document_root=./
# document_root:domain=./domain

